version: '3.7'

services:
  go_app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      DB_DRIVER: postgres
      DB_USER: postgres
      DB_NAME: catalogue_service
      DB_HOST: db
      DB_PASSWORD: postgres
      DB_PORT: 5432
    command: ["./scripts/wait-for-db.sh", "./service-catalogue"]
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: catalogue_service
      POSTGRES_HOST: 5432
  migrations:
    image: ghcr.io/kukymbr/goose-docker:3.20.0
    depends_on:
      - db
    environment:
      - GOOSE_DRIVER=postgres
      - GOOSE_DBSTRING=host=db port=5432 user=postgres password=postgres dbname=catalogue_service
    volumes:
      - ./database/migrations:/migrations